ISSUER_BASE_URL=https://dev-561zw80656alm5u3.us.auth0.com
CLIENT_ID=JqMMyQWcS0npAOsWA_N8Xrf5nVU1DABfwlGuEQ4bPn5YDtnjCCBbl8gyreV2bj60
BASE_URL=http://localhost:3000
SECRET=podib34rjknmvaasdfoxzivoiernasdfg    